<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>title</title>
</head>
<body>
	<button id="button_1">Button</button>
	<p id="result"></p>
</body>
<script src="script.js"></script>
</html>